                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                  churn   No. Observations:                 3150
Model:                        MNLogit   Df Residuals:                     3143
Method:                           MLE   Df Model:                            6
Date:                Sun, 02 Jul 2023   Pseudo R-squ.:                  0.2894
Time:                        19:52:04   Log-Likelihood:                -973.54
converged:                       True   LL-Null:                       -1369.9
Covariance Type:            nonrobust   LLR p-value:                5.529e-168
=================================================================================
      churn=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -0.1159      0.221     -0.524      0.600      -0.549       0.317
call_fails        0.1442      0.011     12.670      0.000       0.122       0.166
subsc_len        -0.0056      0.007     -0.851      0.395      -0.019       0.007
sec_use          -0.0001   5.86e-05     -2.110      0.035      -0.000   -8.79e-06
tot_calls        -0.0302      0.005     -5.865      0.000      -0.040      -0.020
tot_texts        -0.0124      0.002     -6.358      0.000      -0.016      -0.009
tot_diff_nums    -0.0153      0.006     -2.392      0.017      -0.028      -0.003
=================================================================================