                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                   surv   No. Observations:                  306
Model:                        MNLogit   Df Residuals:                      303
Method:                           MLE   Df Model:                            2
Date:                Sun, 02 Jul 2023   Pseudo R-squ.:                 0.07213
Time:                        19:21:12   Log-Likelihood:                -164.09
converged:                       True   LL-Null:                       -176.84
Covariance Type:            nonrobust   LLR p-value:                 2.884e-06
================================================================================
      surv=2       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -1.9910      0.411     -4.848      0.000      -2.796      -1.186
eb_age           0.0236      0.016      1.496      0.135      -0.007       0.054
eb_pos_nodes     0.0956      0.021      4.471      0.000       0.054       0.137
================================================================================