                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                   surv   No. Observations:                  306
Model:                        MNLogit   Df Residuals:                      302
Method:                           MLE   Df Model:                            3
Date:                Sun, 02 Jul 2023   Pseudo R-squ.:                 0.07190
Time:                        17:44:36   Log-Likelihood:                -164.13
converged:                       True   LL-Null:                       -176.84
Covariance Type:            nonrobust   LLR p-value:                 1.254e-05
==============================================================================
    surv=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.8616      2.675     -0.696      0.487      -7.105       3.382
age            0.0199      0.013      1.563      0.118      -0.005       0.045
opr_yr        -0.0098      0.042     -0.233      0.816      -0.092       0.073
pos_nodes      0.0884      0.020      4.456      0.000       0.050       0.127
==============================================================================