                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                   surv   No. Observations:                  306
Model:                        MNLogit   Df Residuals:                      302
Method:                           MLE   Df Model:                            3
Date:                Sun, 02 Jul 2023   Pseudo R-squ.:                 0.07271
Time:                        17:54:43   Log-Likelihood:                -163.99
converged:                       True   LL-Null:                       -176.84
Covariance Type:            nonrobust   LLR p-value:                 1.094e-05
================================================================================
      surv=2       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -1.7464      2.675     -0.653      0.514      -6.990       3.497
age              0.0200      0.013      1.568      0.117      -0.005       0.045
opr_yr          -0.0122      0.042     -0.290      0.772      -0.095       0.070
eb_pos_nodes     0.0962      0.021      4.486      0.000       0.054       0.138
================================================================================